<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Recetas Perdidas</title>

    <LINK REL="Stylesheet" HREF="style.css" TYPE="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
 <div class="container">
    <div class="container">  
        <div class="container">
            <div class="row"  style="border: 2px solid black">
                <div class="col-sm-2">
                    <img src="img/mis_recetas2.jpg" width="100" height="90"/>
                </div> 
                <div class="col-10">
                       <h1>MIS RECETAS <span style="color:darkgrey"> pe</span><span style="color:gainsboro">rdi</span><span style="color:whitesmoke">das</h1>  
                       <h2>Contactenos...</h2>
                </div> 
            </div>
          </div>
    

    <br>
    
    <a href="index.html" >
        <input type="button" value="volver">
    </a>    

    <br>
    <br>
    <br>
    
    <form action=”#”>
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" 
                   placeholder="Ingrese Apellido, nombres" 
                   id="email"/>
        </div>
        <div class="form-group">
            <label for="dni">Dni:</label>
            <input type="number" class="form-control" 
                   placeholder="Ingrese dni" 
                   id="email"/>
        </div>
        <div class="form-group">
          <label for="email">Mail:</label>
          <input type="email" class="form-control" 
                 placeholder="Ingrese eMail" 
                 id="email"/>
        </div>
        
        <button type="submit" class="btn-primary">Enviar</button>
        
    </form>
  </div>  
</body>
</html>